spring.datasource.url=jdbc:mysql://localhost:3306/veterinarianclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fqmk5839*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
